# telecom-workforce-platform

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
allocation-service/: pom.xml
allocation-service/src/main/java/com/telecom/platform/allocation/: AllocationServiceApplication.java
allocation-service/src/test/java/com/telecom/platform/allocation/: AllocationServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/telecom/platform/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/telecom/platform/attendance/: AttendanceServiceApplicationTests.java
common-lib/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/telecom/platform/attendance/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/changelog/: db.changelog-master.xml
employee-service/src/test/java/com/telecom/platform/attendance/: EmployeeServiceApplicationTests.java
notification-service/: pom.xml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/telecom/platform/scheduler/: AttendanceScheduler.java  (+1 more)
scheduler-service/src/main/resources/: application.properties
src/main/java/com/telecom/platform/telecom.workforce.platform/: TelecomWorkforcePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/telecom/platform/telecom_workforce_platform/: TelecomWorkforcePlatformApplicationTests.java
weblogic-jms-demo/: pom.xml
weblogic-jms-demo/src/main/java/com/telecom/jms/: JMSReceiver.java  JMSSender.java
(+16 files in other folders)
